spring.application.name=ecommerce

spring.datasource.url = jdbc:mysql://localhost:3306/laptopshopdb
spring.datasource.username = root
spring.datasource.password = viethoang123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Upload filesF
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Path folder static
upload-path=src/main/resources/static

spring.security.user.name=admin
spring.security.user.password=admin

spring.app.jwtSecret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave65ByteLength
spring.app.jwtExpirationMs=288000
logging.level.org.springframework.security=DEBUG


#
#
#springbootwebfluxjjwt.password.encoder.secret=thisissecret
#springbootwebfluxjjwt.password.encoder.iteration=33
#springbootwebfluxjjwt.password.encoder.keylength=256

